(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 58)
    (no_connects 58)
    (area 95.809999 29.134999 130.885001 98.500001)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 STBY)
  (net 5 VCC)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 BPWM)
  (net 9 B2)
  (net 10 APWM)
  (net 11 A2)
  (net 12 B1)
  (net 13 A1)
  (net 14 "Net-(Q1-Pad2)")
  (net 15 "Net-(Q2-Pad2)")
  (net 16 +BATT)
  (net 17 "Net-(D2-Pad2)")
  (net 18 "Net-(J1-Pad1)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J2-Pad1)")
  (net 21 "Net-(J2-Pad2)")
  (net 22 "Net-(J8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A1)
    (add_net A2)
    (add_net APWM)
    (add_net B1)
    (add_net B2)
    (add_net BPWM)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net STBY)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net VCC)
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm placed (layer F.Cu) (tedit 597BC7C2) (tstamp 5AB2CFF1)
    (at 120.65 81.28 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5AAEA01C)
    (fp_text reference C4 (at 1.25 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5AB2D007)
    (at 128.27 57.785 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AAEC74A)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M1 PWR" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5AB2D01D)
    (at 128.27 63.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AAEC812)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M2 PWR" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Horizontal placed (layer F.Cu) (tedit 58CE52AD) (tstamp 5AB2D0D9)
    (at 111.125 49.53)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5AAE9DC4)
    (fp_text reference U2 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval placed (layer F.Cu) (tedit 58CE52AF) (tstamp 5AB2D0EB)
    (at 112.395 82.55)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AAE9F7B)
    (fp_text reference U3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L33_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm placed (layer F.Cu) (tedit 597BC7C2) (tstamp 5ACA46E5)
    (at 105.41 38.735 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5AC78EBB)
    (fp_text reference C6 (at 1 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 1 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm placed (layer F.Cu) (tedit 587A3A7B) (tstamp 5ACA4703)
    (at 98.425 69.85)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5AC7BECD)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm placed (layer F.Cu) (tedit 587A3A7B) (tstamp 5ACA4709)
    (at 125.73 71.755)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5AC7EC83)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STBY (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACA470A)
    (at 127 88.265 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AC7DBF6)
    (fp_text reference J7 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STBY (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 STBY))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACA4710)
    (at 99.06 88.9 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AC7C463)
    (fp_text reference J8 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACA4721)
    (at 103.505 89.535)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AC818B6)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MB CTRL" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 BPWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 B2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm placed (layer F.Cu) (tedit 59650532) (tstamp 5ACA4727)
    (at 122.555 89.535)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AC827DA)
    (fp_text reference J12 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MA CTRL" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 APWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5ACA473B)
    (at 112.395 54.61 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC7C168)
    (fp_text reference R1 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5ACA4741)
    (at 123.825 77.47)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC7ED5F)
    (fp_text reference R2 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5ACA4747)
    (at 111.76 73.025 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC81542)
    (fp_text reference R3 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 B1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5ACA474D)
    (at 116.205 67.945 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC827D4)
    (fp_text reference R4 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 A1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5ACA676D)
    (at 107.315 80.645 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5ACAB594)
    (fp_text reference C1 (at 1.25 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5ACA6772)
    (at 106.045 32.385 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5ACA7B01)
    (fp_text reference C2 (at 1.25 -2.61 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.61 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5ACA6777)
    (at 123.825 40.005 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5ACA7C21)
    (fp_text reference C3 (at 1 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5ACA6D28) (tstamp 5ACA677C)
    (at 118.11 89.535 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5ACA8C3D)
    (fp_text reference J3 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Connector" (at -3.175 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA678E)
    (at 111.76 63.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ACA6BBA)
    (fp_text reference R5 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 B2))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA6794)
    (at 116.205 63.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ACA6B3B)
    (fp_text reference R6 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ACA9E47)
    (at 99.06 78.105 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ACB957B)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5ACA9E48)
    (at 102.87 49.53)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AC80E58)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 B1))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5ACA9E4E)
    (at 121.92 49.53)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AC827C8)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 A1))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ACA9F51)
    (at 127.635 32.385)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ACA9F5D)
    (at 99.06 32.385)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ACA9F61)
    (at 127.635 95.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ACA9F66)
    (at 99.06 95.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module bob:Pololu_TB6612 (layer F.Cu) (tedit 5ACFBDC3) (tstamp 5ACFF642)
    (at 106.045 57.785)
    (descr "Through hole motor driver")
    (tags "Motor driver")
    (path /5ACFCEAF)
    (fp_text reference J5 (at 8 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB6612_Motor_Driver (at 7.5 20) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.8) (end 13.2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 19.55) (end 16.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 19.55) (end 16.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.8) (end 13.2 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.67 -1.33) (end 15 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.67 0) (end 13.67 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.33 1.27) (end 13.67 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.33 19.11) (end 16.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.67 19.11) (end 16.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.67 1.27) (end 13.67 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.27 -1.27) (end 13.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.27 19.05) (end 16.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 19.05) (end 16.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 -1.27) (end 13.73 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8 8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 15 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 10 thru_hole oval (at 15 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 15 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 15 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 15 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at 15 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (pad 15 thru_hole oval (at 15 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 15 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 APWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 BPWM))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 B1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 B2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 STBY))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 95.885 93.98) (end 95.885 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 93.98) (end 130.81 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 29.21) (end 130.81 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 93.98) (end 130.81 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.885 98.425) (end 130.81 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.885 77.47) (end 95.885 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.885 29.21) (end 95.885 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 29.21) (end 130.81 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.885 29.21) (end 96.52 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))

)
